배열(array) : 동일한 타입의 변수들의 모임

절차
1. 참조 변수 선언
	int[] s;
2.배열 선언,생성(크기)
	s = new int[10];

배열의 인덱스
 - 배열 요소에는 번호가 있음, 이것을 인덱스라 함
 - 0부터 시작
 - ex) s[0] = 10;

고급 배열
	- 이름을 지정하지 않고 초기값만으로 배열선언

for-each 루프
	- 향상된 루프 구조
	- for( 변수 : 배열 ) {  }
	- 단점 : 거꾸로 안됨, 배열 값 변경 안됨, 

배열 참조 변수 복사
 int[] list = {1,2,3,4,5};
 int[] numbers = list;
 - 배열은 하나

배열의 복사
	- Arrays 클래스의 copyOf() 메소드 이용
	- ex) int[] list_copy = Arrays.copyOf(list,list.length);

배열 정렬
	- Arrays.sort() 사용

2차원 배열
	- ex) int[ ][ ] s = new int[3][5];
		                 행 열
2차원 배열 초기화
	- int[ ] [ ] testArray = {
		{1,2,3,4,5},
		{6,7,8,9,10},
		{11,12,13,14,15}
	}

