<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="185DDD00-783F-0D8E-3618-EFD090F7FDBB" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="379EBC15-0520-4AF5-3F2B-CAFA1339E914" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="24986148-E20F-6ADF-71D6-CC032E9C540F" name="SHOP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="379EBC15-0520-4AF5-3F2B-CAFA1339E914" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA75BCC2-82F2-3380-1A23-8A2A55890639" name="buyTBL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="379EBC15-0520-4AF5-3F2B-CAFA1339E914" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C62DB134-3AAD-48DB-B6F4-AD19296C1600" name="DELETEDMEMBERTBL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="379EBC15-0520-4AF5-3F2B-CAFA1339E914" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="47BF1D83-C538-63BC-4614-61414C60A126" name="INDEXTBL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="379EBC15-0520-4AF5-3F2B-CAFA1339E914" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="60BD71B2-1650-9FE2-D67A-13CB29857109" name="MEMBERTBL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="379EBC15-0520-4AF5-3F2B-CAFA1339E914" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D2A38C25-E03E-573A-93BE-5822123D595D" name="PRODUCTTBL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="379EBC15-0520-4AF5-3F2B-CAFA1339E914" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F7C4B20-D83B-0D69-99BA-E8B54D67DDFC" name="userTBL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="379EBC15-0520-4AF5-3F2B-CAFA1339E914" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="367CAC37-2F1A-049E-AAFF-EBE87EC693AF" name="MEMBERTBL_VIEW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="379EBC15-0520-4AF5-3F2B-CAFA1339E914" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="06F14C75-E02A-775D-97E6-BF40BC313CC2" name="buyTBL_userTBL_FK" seqName="seg_0" containerID="BA75BCC2-82F2-3380-1A23-8A2A55890639" refContainerID="3F7C4B20-D83B-0D69-99BA-E8B54D67DDFC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="379EBC15-0520-4AF5-3F2B-CAFA1339E914" propertySourceId="3F7C4B20-D83B-0D69-99BA-E8B54D67DDFC" propertyTargetId="BA75BCC2-82F2-3380-1A23-8A2A55890639"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
