자바스크립트 선언문
<script>

</script> 

// 한줄 주석
/**/ 여러 줄 주석

보통 html 과 분리해서 관리
확장자 .js

주의할 점
    - 대소문자 구분
    - 세미콜론 사용
    - 한줄에 한문장만 (가독성)
    - 문자형 데이터를 작성 할 때 큰따옴표와 작은따옴표의 겹침 오류를 주의

변수
    - 데이터를 담을 수 있는 그릇.
    - 문자형
    - 숫자형
    - 논리형
    - undefined // 정의가 되지 않음
    - null // 값이 없음

    - 주의 사항
        - 한글 사용 불가능
        - 첫 글자 $,_, 영문자만
        - 첫글자 다음 영문,숫자,일부 특문(_,$)만
        - 예약어(document, window, location) 사용 불가
        - 변수명은 단어와 단어의 조합

    - 문자열이 하나라도 있으면 문자열이 됨
        - "100" + 200 = "100200"
    
자료형 상관없이 숫자만 비교
20 == "20"  true
20 === "20"  false

삼항 조건 연산자
    - 조건식 ? 코드1 : 코드2
    - var result = a>b? "javascript" : "hello";

    