<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="model" id="CF336F25-0039-9A9A-9F66-AD38AE3FEC1E" version="3.5">
<createdBy>netpart</createdBy>
<createdTime>2022-09-27 07:27:14 UTC</createdTime>
<ownerDesignName>model</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>CF336F25-0039-9A9A-9F66-AD38AE3FEC1E</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="C32E773F-52A2-C89C-DF3A-EA2C46D91678">
<designStoragePath>/Users/netpart/Desktop/Dev/oracle/모델링</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>