1665487925278	Copy file
1665487934693	Delete element
1665487940865	Copy file
1665488779453	Copy file
1665562752260	Copy file
1665576916379	Rename resource 'practice_quiz1'
1665576927461	Rename resource 'practice_quiz2'
1665576936791	Rename resource 'practice_quiz3'
1665576942318	Rename resource 'practice_quiz4'
1665576950492	Rename resource 'practice_quiz5'
1665576955457	Rename resource 'practice_quiz6'
1665656110034	Copy file
1665656459679	Copy file
1665736883501	Copy file
1665736900554	Rename resource 'session01.jsp'
1665736974488	Copy file
1665736986100	Rename resource 'session_process.jsp'
1665800112190	Rename resource 'quiz1'
1665800116741	Rename resource 'quiz2'
1665800121300	Rename resource 'quiz3'
1665800125992	Rename resource 'quiz4'
1665800130944	Rename resource 'qui0z4'
1665800134155	Rename resource 'quiz5'
1665800138264	Rename resource 'quiz6'
1665800141158	Rename resource 'quiz7'
1665800143589	Rename resource 'quiz8'
1665800146887	Rename resource 'quiz9'
1665812005252	Copy file
1665814005628	Copy file
1665814042183	Copy file
1665814388542	Copy file
