<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="00C2065E-AF39-50DB-3745-B8609D56E1FC" name="SHOP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="93BAA3B0-7423-DEFE-C95E-E79FE28ADA27" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F82D5B6-52FF-8E15-6511-AC0357F53437" name="buyTBL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="93BAA3B0-7423-DEFE-C95E-E79FE28ADA27" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1CEE017C-8944-5822-68FE-30FC0A620EEB" name="DELETEDMEMBERTBL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="93BAA3B0-7423-DEFE-C95E-E79FE28ADA27" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EAAFED26-CDFD-0E03-2C0B-8CB9EE8C5C07" name="INDEXTBL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="93BAA3B0-7423-DEFE-C95E-E79FE28ADA27" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A47FAE8-A410-367A-DAF2-34E4FEE29B60" name="MEMBERTBL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="93BAA3B0-7423-DEFE-C95E-E79FE28ADA27" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="741E2703-2CF8-359A-FCAF-7103BD19A769" name="PRODUCTTBL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="93BAA3B0-7423-DEFE-C95E-E79FE28ADA27" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="66258BC4-AB79-275A-20E8-511D0CC1CD42" name="userTBL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="93BAA3B0-7423-DEFE-C95E-E79FE28ADA27" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="25E0E5C9-1379-13C6-AE77-D9BA61FE8851" name="MEMBERTBL_VIEW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="93BAA3B0-7423-DEFE-C95E-E79FE28ADA27" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="4B5945F7-E770-938B-CA9E-A5B96515F689" name="buyTBL_userTBL_FK" seqName="seg_0" containerID="6F82D5B6-52FF-8E15-6511-AC0357F53437" refContainerID="66258BC4-AB79-275A-20E8-511D0CC1CD42" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="93BAA3B0-7423-DEFE-C95E-E79FE28ADA27" propertySourceId="66258BC4-AB79-275A-20E8-511D0CC1CD42" propertyTargetId="6F82D5B6-52FF-8E15-6511-AC0357F53437"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
